{
  "name": "blob-phone",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-notify": "*",
    "grunt-blobfolio": "git+ssh://git@blobfolio.com:3417/grunt-blobfolio"
  }
}
